{
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(**)",
      "Edit(**)",
      "Glob(**)",
      "Grep(**)",
      "TodoWrite",
      "TodoRead",
      "Bash(cargo test*)",
      "Bash(cargo check*)",
      "Bash(cargo build*)",
      "Bash(cargo clippy*)",
      "Bash(cargo fmt*)",
      "Bash(cargo audit*)",
      "Bash(cargo run*)",
      "Bash(git *)",
      "Bash(chmod +x *)",
      "Bash(mkdir -p *)",
      "Bash(ls *)",
      "MultiEdit(**)",
      "WebSearch",
      "WebFetch(*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf .git)",
      "Bash(curl * | bash)",
      "Bash(wget * | bash)",
      "Bash(drop database*)",
      "Bash(DROP TABLE*)",
      "Bash(*SECRET*)",
      "Bash(*PRIVATE_KEY*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-edit.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-edit.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-bash.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "security-guidance@anthropics-claude-code": true,
    "code-review@anthropics-claude-code": true,
    "frontend-design@anthropics-claude-code": true,
    "claude-mem@thedotmack": true
  }
}
